{
  "private": false,
  "displayName": "Big Ass Fans i6",
  "name": "homebridge-i6-bigassfans",
  "version": "0.6.1-beta10",
  "description": "Homebridge plugin for Big Ass Fans.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/applemanj/homebridge-i6-bigAssFans"
  },
  "bugs": {
    "url": "https://github.com/applemanj/homebridge-i6-bigAssFans/issues"
  },
  "engines": {
    "homebridge": "^1.8.0 || ^2.0.0-beta.0 || ^2.0.0",
    "node": "^18.20.4 || ^20.15.1 || ^22.0.0 || ^24.0.0"
  },
  "peerDependencies": {
    "homebridge": "^1.8.0 || ^2.0.0-beta.0 || ^2.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "big-ass-fans",
    "ceiling-fan",
    "fan",
    "i6",
    "e6",
    "haiku"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "homebridge": "^1.8.0",
    "nodemon": "^3.0.0",
    "rimraf": "^6.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
